{
	// false = open only first link found | true = open all
	"first_link_only": false,
	// if true then raises and focused the browser's window upon openning
	"raise_window": true,
	// search url
	"search_url": "http://www.google.com.tw/search?newwindow=1&site=&source=hp&q=%s&btnG=Google+%E6%90%9C%E7%B4%A2",
  // ask url
  "ask_url": "http://stackoverflow.com/search?q=%s",
  // trans url
  "trans_url": "http://dict.hjenglish.com/w/%s"
}
